{
  "title": "Параметрлер",
  "subtitle": "Басқару тақтасының параметрлерін конфигурациялау",
  "appearance": {
    "title": "Сыртқы түрі",
    "theme": "Тақырып",
    "themes": {
      "light": "Жарық",
      "dark": "Қараңғы",
      "system": "Жүйе әдепкісі"
    },
    "gridSize": "Тор өлшемі",
    "compact": "Ықшам",
    "default": "Әдепкі",
    "comfortable": "Ыңғайлы"
  },
  "language": {
    "title": "Тіл",
    "selectLanguage": "Тілді таңдау",
    "languages": {
      "en": "Ағылшын",
      "kk": "Қазақ",
      "ru": "Орыс"
    }
  },
  "dataManagement": {
    "title": "Деректерді басқару",
    "autoRefresh": "Автоматты жаңарту",
    "refreshInterval": "Жаңарту аралығы",
    "clearCache": "Кэшті тазалау",
    "exportAllData": "Барлық деректерді экспорттау",
    "clearConfirmation": "Барлық тақта деректерін тазалағыңыз келетініне сенімдісіз бе? Бұл әрекетті кері қайтару мүмкін емес."
  },
  "account": {
    "title": "Аккаунт",
    "signIn": "Кіру",
    "signOut": "Шығу",
    "profile": "Профиль",
    "preferences": "Қалаулар"
  },
  "dashboardSettings": "Тақта параметрлері",
  "dashboardName": "Тақта атауы",
  "exportFormat": "Экспорт форматы",
  "exportDescription": "Тақта конфигурациясын кейінірек импорттай алатын немесе басқалармен бөлісе алатын файлға экспорттаңыз.",
  "exportJsonDescription": "Барлық тақта деректері мен конфигурациясын сақтау үшін JSON ретінде экспорттаңыз.",
  "exportPdfDescription": "Тақтаның визуализациясынан құжат жасау үшін PDF ретінде экспорттаңыз.",
  "exportImageDescription": "Тақтаның суретін бөлісу үшін PNG кескіні ретінде экспорттаңыз.",
  "exportDashboard": "Тақтаны экспорттау",
  "importDashboard": "Тақтаны импорттау",
  "dangerZone": "Қауіпті аймақ",
  "clearAllData": "Барлық деректерді тазалау",
  "clearDataWarning": "Бұл барлық тақта виджеттерін, дерек көздерін және конфигурацияларын жояды. Бұл әрекетті кері қайтару мүмкін емес.",
  "clearDashboardData": "Тақта деректерін тазалау"
} 